Yetibyte.CSharpToUmlet/MainWindow.xaml

<mah:MetroWindow x:Class="Yetibyte.CSharpToUmlet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Yetibyte.CSharpToUmlet"
        mc:Ignorable="d"
        Title="C# to UMLet" Height="600" Width="800">
    <DockPanel Margin="8">
        <Grid DockPanel.Dock="Bottom" Height="40" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding GenerateMarkupCommand}">Generate Markup</Button>
            <Button Grid.Column="2" Command="{Binding ClearMarkupCommand}">Clear</Button>
        </Grid>
        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <mah:MetroHeader Grid.Column="0" Style="{DynamicResource MahApps.Styles.MetroHeader}" Padding="0">
                <mah:MetroHeader.Header>
                    <Label FontWeight="SemiBold" HorizontalAlignment="Center" FontSize="14">C#</Label>
                </mah:MetroHeader.Header>
                <TextBox Text="{Binding Path=SourceCode, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         Background="#1A1A1A"
                         Foreground="LightGray" />
            </mah:MetroHeader>
            <mah:MetroHeader Grid.Column="2" Padding="0">
                <mah:MetroHeader.Header>
                    <Label FontWeight="SemiBold" HorizontalAlignment="Center" FontSize="14">UMLet Markup</Label>
                </mah:MetroHeader.Header>
                <TextBox Text="{Binding Path=Markup, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         Background="#1A1A1A"
                         Foreground="LightGray" />
            </mah:MetroHeader>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
